<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in Service.resumeDownloadFile():Service.swift">
      </ContextState>
      <ContextState
         contextName = "Service.pauseDownloadFile():Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "downloadTask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
